<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>TO DO LIST</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 10px; margin: 0; }
    .canvas-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    canvas { border: 1px solid #ccc; border-radius: 50%; background: #fff; max-width: 100%; height: auto; transition: transform 0.2s ease; }
    .form { margin-top: 20px; display: flex; flex-wrap: wrap; justify-content: center; gap: 10px; }
    input, button { padding: 5px; font-size: 1em; }
    table { margin: 20px auto; border-collapse: collapse; width: 90%; max-width: 600px; }
    th, td { border: 1px solid #ccc; padding: 8px; font-size: 0.9em; }
    .color-box { display: inline-block; width: 16px; height: 16px; margin-right: 5px; }
  </style>
</head>
<body>
  <h1>TO DO LIST</h1>
  <div class="form">
    <input type="text" id="name" placeholder="Tên hoạt động">
    <input type="time" id="start">
    <input type="time" id="end">
    <input type="color" id="color">
    <button onclick="addActivity()">Thêm</button>
  </div>
  <div class="canvas-container">
    <div>
      <h3>Đồng hồ Sáng (00:00 - 12:00)</h3>
      <canvas id="clockAM" width="300" height="300"></canvas>
    </div>
    <div>
      <h3>Đồng hồ Chiều/Tối (13:00 - 23:59)</h3>
      <canvas id="clockPM" width="300" height="300"></canvas>
    </div>
  </div>
  <table>
    <thead>
      <tr><th>Màu</th><th>Tên</th><th>Bắt đầu</th><th>Kết thúc</th><th>Xóa</th></tr>
    </thead>
    <tbody id="activityTable"></tbody>
  </table>

  <script>
    const canvasAM = document.getElementById('clockAM');
    const ctxAM = canvasAM.getContext('2d');
    const canvasPM = document.getElementById('clockPM');
    const ctxPM = canvasPM.getContext('2d');
    const API_URL = 'https://script.google.com/macros/s/AKfycbz37-eCxqtozCZzKyrkThevDN5cm0Vgdx5_Hc1ZoQleJ3zjnnyZd_oi_MhoLECcsUVA/exec';
    let activities = [];

    async function fetchActivities() {
      const res = await fetch(API_URL);
      const data = await res.json();
      activities = data;
      updateTable();
      drawClocks();
    }

    async function addActivity() {
      const name = document.getElementById('name').value;
      const start = document.getElementById('start').value;
      const end = document.getElementById('end').value;
      const color = document.getElementById('color').value;
      if (!name || !start || !end) return alert('Vui lòng điền đầy đủ thông tin');

      await fetch(API_URL + `?action=add&name=${encodeURIComponent(name)}&start=${start}&end=${end}&color=${color}`, { method: 'POST' });
      fetchActivities();
    }

    async function deleteActivity(index) {
      const act = activities[index];
      await fetch(API_URL + `?action=delete&name=${encodeURIComponent(act.name)}&start=${act.start}`, { method: 'POST' });
      fetchActivities();
    }

    function updateTable() {
      const table = document.getElementById('activityTable');
      table.innerHTML = '';
      activities.forEach((act, i) => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td><div class="color-box" style="background:${act.color}"></div></td>
          <td>${act.name}</td>
          <td>${act.start}</td>
          <td>${act.end}</td>
          <td><button onclick="deleteActivity(${i})">Xóa</button></td>
        `;
        table.appendChild(row);
      });
    }

    function toMinutes(timeStr) {
      const [h, m] = timeStr.split(":").map(Number);
      return h * 60 + m;
    }

    function drawSingleClock(ctx, startHour, endHour, use12hPositioning = false) {
      ctx.clearRect(0, 0, 300, 300);
      const center = 150;
      const radius = 130;

      ctx.beginPath();
      ctx.arc(center, center, radius, 0, 2 * Math.PI);
      ctx.strokeStyle = "#000";
      ctx.lineWidth = 1;
      ctx.stroke();

      ctx.font = "12px Arial";
      ctx.fillStyle = "black";

      const hourCount = endHour - startHour + 1;
      for (let i = 0; i < hourCount; i++) {
        const hour = startHour + i;
        const angle = use12hPositioning
          ? ((hour % 12) / 12) * 2 * Math.PI - Math.PI / 2
          : (i / hourCount) * 2 * Math.PI - Math.PI / 2;
        const x = center + Math.cos(angle) * (radius - 10);
        const y = center + Math.sin(angle) * (radius - 10);
        ctx.fillText(hour, x - 5, y + 5);
      }

      activities.forEach(act => {
        const s = toMinutes(act.start);
        const e = toMinutes(act.end);
        const startH = Math.floor(s / 60), endH = Math.floor(e / 60);

        if (startH >= startHour && startH <= endHour) {
          const startAngle = use12hPositioning
            ? (((startH % 12) + (s % 60) / 60) / 12) * 2 * Math.PI - Math.PI / 2
            : ((startH + (s % 60) / 60 - startHour) / hourCount) * 2 * Math.PI - Math.PI / 2;
          const endAngle = use12hPositioning
            ? (((Math.min(endH, endHour) % 12) + (e % 60) / 60) / 12) * 2 * Math.PI - Math.PI / 2
            : ((Math.min(endH, endHour) + (e % 60) / 60 - startHour) / hourCount) * 2 * Math.PI - Math.PI / 2;

          ctx.beginPath();
          ctx.moveTo(center, center);
          ctx.fillStyle = act.color;
          ctx.arc(center, center, radius, startAngle, endAngle);
          ctx.closePath();
          ctx.fill();
        }
      });
    }

    function drawClocks() {
      drawSingleClock(ctxAM, 0, 11, true);
      drawSingleClock(ctxPM, 13, 23, true);
    }

    fetchActivities();
  </script>
</body>
</html>
